# NEXT_PUBLIC_NOBOX_API_ROOT_URL=http://localhost:8020
NEXT_PUBLIC_NOBOX_API_ROOT_URL=https://api.nobox.cloud
# //http://localhost:8000
NEXT_PUBLIC_ALLOW_NON_VALIDATED_AUTH=1
NEXT_PUBLIC_ALLOW_THIRD_PARTY_AUTH=0
